WIT_API_KEY_ENGLISH=FDPHUYGWWUF2T37CF7PN2XEPXSHIY4EW
WIT_API_KEY_ARABIC=J6RRYHWYHRQU5ZIWH4XFR5EV33GKG6O4
WIT_API_KEY_FRENCH=ICRGWPA6TXNCNRV27BGD44LXHNLBIWF5
WIT_API_KEY_JAPANESE=TEC7NQU44K2MICDVWGRP76WF2OAVSI4Y
